// @import "~/ant-design-vue/lib/style/themes/default.less";
// @import '~ant-design-vue/es/style/themes/default.less';
// @import "~/ant-design-vue/dist/antd.less";
@import '~ant-design-vue/lib/style/themes/default.less';
@white: #fff;
@black: #000;
@primary-color: #3e91f7; // 主色
// @theme-color: @primary-color; // 主色
// @text-color: #666; // 文字颜色
// @background-color-base: hsv(0, 0, 96%);
// @layout-body-background: #fff;
// @layout-header-background: #f0f2f5;
// @btn-primary-color: #fff; // 主要按钮文字颜色
// @component-background: #fff;
// @background-color-light: hsv(0, 0, 98%);
// @table-selected-row-bg: #fafafa;
// @table-row-hover-bg: #fff2e8;
// // @primary-1: color(~`colorPalette('@{primary-color}', 1) `);
// // @primary-2: color(~`colorPalette('@{primary-color}', 2) `);
// @tree-node-selected-bg: fade(#000, 25%);
// @item-hover-bg: color(~`colorPalette('@{primary-color}', 1) `);
// @item-active-bg: @item-hover-bg;
// @heading-color: fade(#000, 85%);
// @text-color-secondary: rgba(0, 0, 0, 0.45);
// @table-header-sort-bg: @background-color-base;
// @icon-color-hover: rgba(0, 0, 0, 0.75);
// @disabled-color: fade(#000, 25%);
// @link-color: @primary-color;
// @btn-primary-bg: @primary-color;
// @select-item-selected-bg: tint(@primary-color, 25%);

// .primary-color{
//   color:@primary-color
// }

// // 新增变量
// @collapse-bg: #fafafa; // 折叠面板背景
// @cascader-picker-arrow-color: rgba(0, 0, 0, 0.25); //日期等icon颜色
// @select-tree-item-selected-bg: tint(@primary-color, 80%); // select-tree选中元素背景色
